# DrawlingAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/draw/drawlingandroid/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draw/drawlingandroid/: DrawingApplication.kt  MainActivity.kt
app/src/main/java/com/draw/drawlingandroid/adapters/: ChatMessageAdapter.kt  PlayerAdapter.kt  RoomAdapter.kt
app/src/main/java/com/draw/drawlingandroid/data/datasource/: DefaultDrawingRepository.kt  DefaultSetupRepository.kt
app/src/main/java/com/draw/drawlingandroid/data/remote/api/: SetupApi.kt
app/src/main/java/com/draw/drawlingandroid/data/remote/responses/: BasicApiResponse.kt
app/src/main/java/com/draw/drawlingandroid/data/remote/ws/: CustomGsonMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  Room.kt  WordList.kt
app/src/main/java/com/draw/drawlingandroid/data/remote/ws/models/: Announcement.kt  BaseModel.kt  ChatMessage.kt  ChosenWord.kt  CreateRoomRequest.kt  DisconnectRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GameState.kt  JoinRoomHandshake.kt  NewWords.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayersList.kt  RoundDrawInfo.kt
app/src/main/java/com/draw/drawlingandroid/di/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/draw/drawlingandroid/domain/repositories/: DrawingRepository.kt  SetupRepository.kt
app/src/main/java/com/draw/drawlingandroid/repository/: DefaultDrawingRepository.kt  DefaultSetupRepository.kt  DrawingRepository.kt  SetupRepository.kt
app/src/main/java/com/draw/drawlingandroid/ui/adapters/: ChatMessageAdapter.kt  PlayerAdapter.kt  RoomAdapter.kt
app/src/main/java/com/draw/drawlingandroid/ui/dialogs/: LeaveDialog.kt
app/src/main/java/com/draw/drawlingandroid/ui/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/com/draw/drawlingandroid/ui/setup/: CreateRoomViewModel.kt  SelectRoomViewModel.kt  SetupActivity.kt  SetupViewModel.kt  UsernameViewModel.kt
app/src/main/java/com/draw/drawlingandroid/ui/setup/create_room/: CreateRoomFragment.kt  CreateRoomViewModel.kt
app/src/main/java/com/draw/drawlingandroid/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/com/draw/drawlingandroid/ui/setup/select_room/: SelectRoomFragment.kt  SelectRoomViewModel.kt
app/src/main/java/com/draw/drawlingandroid/ui/setup/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/draw/drawlingandroid/ui/views/: ColorRadioButton.kt  DrawingView.kt  ImageRadioButton.kt
app/src/main/java/com/draw/drawlingandroid/util/: ActivityExt.kt  Annotations.kt  Constants.kt  CoroutineTimer.kt  DataStoreUtil.kt  DispatcherProvider.kt  FragmentExt.kt  InternetChecker.kt  NavControllerExt.kt  Resource.kt
app/src/main/res/drawable/: ic_exit.xml
app/src/main/res/layout/: activity_drawing.xml  fragment_create_room.xml  fragment_select_room.xml  fragment_username.xml  item_announcement.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_player.xml  item_room.xml  textview_room_size.xml  textview_room_word_list.xml
app/src/main/res/layout/layout/: fragment_create_room.xml  item_room.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/test/java/com/draw/drawlingandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
