// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Core
        coreKtxVersion = '1.7.0'
        appCompatVersion = '1.5.0'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'

        // RecyclerView
        recyclerViewVersion = '1.2.0'

        // Scarlet
        scarletVersion = '0.1.10'

        // Easy Permissions
        easyPermissionsVersion = '3.0.0'

        // Retrofit
        retrofitVersion = '2.9.0'

        // OkHttp
        okHttpVersion = '4.9.0'

        // DataStore
        dataStoreVersion = '1.0.0-alpha08'

        // Dagger-Hilt
        hiltVersion = '2.42'
        hiltCompilerVersion = '1.0.0'

        // Timber
        timberVersion = '4.7.1'

        // ViewModel
        viewModelLifecycleExtensionVersion = '2.5.1'
        viewModelExtensionVersion = '1.2.2'

        // LifeCycle
        lifecycleExtensionVersion = '2.2.0'
        lifecycleVersion = '2.3.1'

        // Coroutines
        coroutinesCoreVersion = '1.4.3-native-mt'
        coroutinesVersion = '1.4.2'
        coroutinesLifecycleVersion = '2.3.1'

        // Navigation
        navigationVersion = '2.3.5'

        // Gson
        gsonVersion = '2.8.6'

        // Lottie
        lottieVersion = '3.4.4'

        // Firebase
        firebaseVersion = '30.4.0'

        // Tests
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
    repositories {
        // other repositories...
        mavenCentral()
        google()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}